	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{408544DC-5CCD-4672-936A-9090113629FF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\Public\Nwt\cache\recv\唐卢鑫\GoldBachTest\GoldBachTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project12">
			<MSBuild Projects="Project12.dproj"/>
		</Target>
		<Target Name="Project12:Clean">
			<MSBuild Targets="Clean" Projects="Project12.dproj"/>
		</Target>
		<Target Name="Project12:Make">
			<MSBuild Targets="Make" Projects="Project12.dproj"/>
		</Target>
		<Target Name="GoldBachTest">
			<MSBuild Projects="C:\Users\Public\Nwt\cache\recv\唐卢鑫\GoldBachTest\GoldBachTest.dproj"/>
		</Target>
		<Target Name="GoldBachTest:Clean">
			<MSBuild Targets="Clean" Projects="C:\Users\Public\Nwt\cache\recv\唐卢鑫\GoldBachTest\GoldBachTest.dproj"/>
		</Target>
		<Target Name="GoldBachTest:Make">
			<MSBuild Targets="Make" Projects="C:\Users\Public\Nwt\cache\recv\唐卢鑫\GoldBachTest\GoldBachTest.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project12;GoldBachTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project12:Clean;GoldBachTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project12:Make;GoldBachTest:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
